.PHONY: clean
CC = iverilog
CFLAG = -o
src =  $(wildcard *.v)
obj = $(patsubst %.v, %, $(src))

execute_name = test_div

all:
	$(CC) $(CFLAG) $(execute_name) $(src)

clean:
	rm $(execute_name)
	rm *.vcd

run:
	vvp $(execute_name)

